// TestPresenceWebControl.idl : type library source for ActiveX Control project.

// This file will be processed by the MIDL compiler tool to
// produce the type library (TestPresenceWebControl.tlb) that will become a resource in
// TestPresence Web Control.ocx.

#include <olectl.h>
#include <idispids.h>

[ uuid(AE8C2C7F-401F-4BAD-8F9F-4EA46E65C2E3), version(1.0),
  helpfile("TestPresence Web Control.hlp"),
  helpstring("TestPresence Web Control ActiveX Control module"),
  control ]
library TestPresenceWebControlLib
{
	importlib(STDOLE_TLB);

	//  Primary dispatch interface for CTestPresenceCtrl

	[ uuid(3AEF8419-E198-417B-BDDF-E024FEFF331D),
	  helpstring("Dispatch interface for TestPresence Control")]
	dispinterface _DTestPresenceWebControl
	{
		properties:
		methods:
			[id(1), helpstring("method TestPresence")] VARIANT_BOOL TestPresence(BSTR Tag, BSTR MinVersion, BSTR MaxVersion);
			[id(2), helpstring("method RunningWin2KOrBetter")] VARIANT_BOOL RunningWin2KOrBetter(void);
	};

	//  Class information for CTestPresenceCtrl
	[ uuid(D40F2C18-4FC2-4351-9568-03A5C1D12160),
	  helpstring("TestPresence Control"), control ]
	coclass TestPresenceWebControl
	{
		[default] dispinterface _DTestPresenceWebControl;
	};

};
